static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k){
    // Your code here
    Stack<Integer>st=new Stack<>();
    st.push(n-1);
    int[]nge=new int[n];
    nge[n-1]=Integer.MAX_VALUE;
    for(int i=n-2;i>=0;i--){
        while(st.size()!=0 && arr[st.peek()]<arr[i]){
            st.pop();
        }
        if(st.size()==0){
            nge[i]=Integer.MAX_VALUE;
        }else{
            nge[i]=st.peek();
        }
         st.push(i);
    }
    int j=0;
    ArrayList<Integer>ans=new ArrayList<>();
    for(int i=0;i<=(n-k);i++){
        if(j<i){
            j=i;
        }
        while(nge[j]<i+k){
             j=nge[j];
        }
        ans.add(arr[j]);
    }
    return ans;
}