public int findMotherVertex(int V, ArrayList<ArrayList<Integer>>adj){
    // Code here
    int ans=-1;
    boolean[]vis=new boolean[V];
    for(int i=0;i<V;i++){
        if(vis[i]==false){
            vis[i]=true;
            dfs(i,adj,vis);
            ans=i;
        }
   }
    // confirmation
    vis=new boolean[V];
    dfs(ans,adj,vis);
    vis[ans]=true;
    for(boolean itr:vis){
        if(itr==false){
            return -1;
        }
    }
    return ans;
}


public void dfs(int node,ArrayList<ArrayList<Integer>>adj,boolean[]vis){
    for(int val:adj.get(node)){
        if(vis[val]==false){
            vis[val]=true;
            dfs(val,adj,vis);
        }
    }
}