//for DAG
static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) {
    // add your code here
    boolean[]vis=new boolean[V];
    int[]ans=new int[V];
    Stack<Integer>st=new Stack<>();
    for(int i=0;i<V;i++){
        if(vis[i]==false){
            topological(adj,i,vis,st);
        }
    }
    int i=0;
    while(st.size()>0){
        ans[i++]=st.pop();
    }
    return ans;
}
public static void topological(ArrayList<ArrayList<Integer>> adj,int i,boolean[]vis,Stack<Integer>st){
    vis[i]=true;
    for(int val:adj.get(i)){
        if(vis[val]==false){
            topological(adj,val,vis,st);
        }
    }
    st.push(i);
}