// indexes of all the occurences of pattern string in the text string.
    static ArrayList<Integer> search(String pat, String txt) {
        String str = pat + '#' + txt;
        int[] lps = computeLPSArray(str);
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = pat.length() + 1; i < str.length(); i++) {
            if (lps[i] == pat.length()) {
                al.add(i - (pat.length()) - pat.length() + 1);
            }
        }
        if (al.size() == 0) {
            al.add(-1);
        }
        return al;
    }

    static int[] computeLPSArray(String pat) {
        int[] lps = new int[pat.length()];
        int len = 0;
        int i = 1;
        lps[0] = 0; // lps[0] is always 0

        while (i < pat.length()) {
            if (pat.charAt(i) == pat.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {

                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = len;
                    i++;
                }
            }
        }
        return lps;
    }